language: python
python: 3.6

env:
  global:
  - ENCRYPTION_LABEL: "defac9b1fa56"
  - COMMIT_AUTHOR_EMAIL: "nobody@coala.io"

before_script:
  - pip install coala-bears
  - npm i -g jshint
  - bash orgname.sh

script:
  - coala --non-interactive -V
  - ./.ci/build.sh

after_success:
  - ./.ci/deploy.sh
