language: python
python: 3.6

env:
  global:
  - ENCRYPTION_LABEL: "b28cce974bef"
  - COMMIT_AUTHOR_EMAIL: "nobody@coala.io"

script:
  - mkdir _site public
  - python manage.py distill-local public --force
  - ./.ci/deploy.sh
